{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Luke Moses
\f1\fs24 \

\f0\fs30 Cameron Mills
\f1\fs24 \
\

\f0\fs30 Currently the login page is working, it connects to the local database and checks it against the user table and if correct forwards them into the app. I have used phonegap, php, jquery, jquery mobile, and ajax to communicate between the pages and complete the other functionalities of the app. I used the camera api in phonegap to take pictures.
\f1\fs24 \

\f0\fs30 Details on current progress:
\f1\fs24 \

\f0\fs30 	- photo upload to the server is a current bump
\f1\fs24 \

\f0\fs30 	- styles are setup
\f1\fs24 \

\f0\fs30 	- pages are working
\f1\fs24 \

\f0\fs30 	- login is working
\f1\fs24 \

\f0\fs30 	- still need to get photo upload and location check working
\f1\fs24 \

\f0\fs30 	- the stuff that is working took many moons. 
\f1\fs24 \

\f0\fs30 	- the stuff that needs doing will take many more.}